showCoverageCheckboxSelected=true
javaPath=java
colorRed=100
colorGreen=150
colorBlue=20
telemetryEnabled=false
sandbox=true
assertions=true
junitCheck=true
minimize=true
seed=
configurationId=
clientOnThread=false
criterionLine=true
criterionBranch=true
criterionException=true
criterionWeakMutation=true
criterionOutput=true
criterionMethod=true
criterionMethodNoException=true
criterionCBranch=true
llmToken=
model=
llmPlatform=OpenAI
maxLLMRequest=3
maxInputParamsDepth=2
maxPolyDepth=2
