name=My Plugin
!Indicator names
testGenerationMessage=Generating tests
buildMessage=Building project
searchMessage=Generating tests
generatingTestNumber=Generating test #
compilationTestsChecking=Compilation tests checking
testCasesSaving=Test cases saving
!Build error titles
buildErrorTitle=Build error
evosuiteErrorTitle=EvoSuite error
llmErrorTitle=Large Language Model error
llmWarningTitle=Large Language Model warning
generationWindowWarningTitle=TestSpark window warning
!Generation window
generationWindowWarningMessage=TestSpark window is already active
!Quick Access and Generate Tests
removeAllMessage=Are you sure you want to remove all tests?\nThis action cannot be undone
confirmationTitle=Are You Sure?
!RunnerService
alreadyRunningNotificationTitle=Generation is already running
alreadyRunningTextNotificationText=You can generate more tests after the current test generation is complete.
!EvoSuite error messages
evosuiteErrorMessage=An exception occurred while executing EvoSuite: %s.\nPlease verify that you have set a valid path to a Java 11 binary in TestSpark Settings.
evosuiteErrorCommon=EvoSuite process error:
exceededTimeoutMessage=Exceeded timeout
nonZeroCodeMessage=Exited with non-zero exit code
unknownClassMessage=Unknown class, be sure its compilation path is correct
unknownClassError=Unknown class
errorWhileInitializingTargetClass=Error while initializing target class
incorrectJavaVersion=Incorrect java path
!LLM error messages
missingToken=The token for the Large Language Model is not provided. You can set it in the Large Language Model Settings.
wrongToken=The provided token for Large Language Model is not correct. Please update it in the Large Language Model Settings.
emptyResponse=Large Language Model could not generate any tests for this class. Asking the AI assistance to fix its mistake.
emptyBuildPath=Build path is Empty!\nPlease make sure that IDEA recognizes all of your module or enter proper build path in settings
invalidLLMResult=The result is invalid or uses unknown commands due to randomness and lack of guarantees from Large Language Model.\nPlease try again
compilationError=The test generated by Large Language Model is not compilable. Asking the AI assistance to fix its mistake.
serverProblems=Large Language Model server is not responding
tooLongPrompt=The generated prompt is too long!
tooLongPromptRequest=The generated prompt is too long! Please, generate tests for single methods.
requestError=An error occurred during interaction with the Large Language Model Platform. Code:
savingTestFileIssue=Plugin cannot save the test file
promptReduction=The generated prompt is too long, plugin reduced Large Language Model parameters.
grazieError=Grazie test generation feature is not available in this build.
!Test case copied
testCaseCopied=Test case copied
!No request from LLM
noRequestFromLLM=Large Language Model does not provide any response. Could you, please, change the message.
!Build error messages
commonBuildErrorMessage=Please make sure that IntelliJ can build your project without any issues or provide the correct build command in the settings
sendingFeedback=Sending your request to Large Language Model
!Run caution message
runCautionMessage=By clicking "OK" you agree to run this code on your machine
!Settings
evosuitePortMessage=EvoSuite port should be a value between 1024 and 65535. Therefore, it will not be saved. However, the rest of the parameters have been successfully saved.
evosuitePortTitle=Incorrect Port Provided
seedParameterMessage=Seed parameter is not of numeric type. Therefore, it will not be saved. However, the rest of the parameters have been successfully saved.
seedParameterTitle=Incorrect Numeric Type For Seed
removeTemplateMessage=Choose another default template to remove this one.
removeTemplateTitle=Can't Be Removed
blankTemplateNameMessage=Some of the template names are blank. They have all been replaced with default ones.
blankTemplateNameTitle=Blank Template Name